<!DOCTYPE html>
<html>
    <head>
         <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">


        <title>Tic Tac Toe</title>
    </head>
    <style>
        body
        {
            background-color: #FFD1D1 !important;
        }
        table
        {
            border-collapse: collapse;
            margin : 50px 0px 10px 0px;
            border : 5px solid #963232;
        }
        td
        {
            border : 2px solid #963232;
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 70px;
            color: white;
        }
        td > a{
            font-size: 25px;
            color: white;
        }
        a
        {
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: none !important;
        }
        .x
        {
            background-color: #00477A;
        }
        .o
        {
            background-color: #00A7E1;
        }
        .win
        {
            font-size: 50px;
            width: 450px !important;
        }
        .empty
        {
            background-color: #00171F;
        }
        .flow-text
        {
            font-family: 'Patua One', cursive;
            font-size: 50px;
        }
    </style>
    <body>
        <h1 class="flow-text center">Tic Tac Toe</h1>
        <p class="center">by <a href="https://github.com/EehabArbash">Eehab arbash</a></p>
        <hr>
        <div class="container">
        <div class="col-xs-1" align = "center" style="padding: 0px 150px 150px 150px;">
            <table class="z-depth-5" >
                {% if win %}
                    {% for i in range(3) %}
                        <tr>
                        {% for j in range(3) %}
                            {% if board[i][j] %}
                                <td class="{{ board[i][j] }} hoverable">{{ board[i][j] }}</td>
                            {% else %}
                                <td class="empty"> • </td>
                            {% endif %}
                        {% endfor %}
                        </tr>
                    {% endfor %}
                {% else %}
                    {% for i in range(3) %}
                        <tr>
                        {% for j in range(3) %}
                            {% if board[i][j] %}
                                <td class="{{ board[i][j] }} hoverable">{{ board[i][j] }}</td>
                            {% else %}
                                <td class="empty hoverable"> <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here </a></td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
                {% endif %}
            </table>
            {% if win%}
                <p class="alert alert-warning win">{{ win.upper() }} Wins</p>
            {% endif %}
<a href='/' class="waves-effect waves-light btn-large blue darken-1 hoverable"><i class="material-icons left">hourglass_empty</i>Reset</a>
        </div>
</div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    </body>

</html>
